<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="de.hdm_stuttgart.mi.se2.game.controller.HighscoreController"
        styleClass="menu-screen">
    <stylesheets>
        <URL value="@../styles/styles.css"/>
    </stylesheets>
    <VBox styleClass="main-screen" prefHeight="900" prefWidth="1600" alignment="TOP_CENTER">
        <GridPane prefHeight="200" prefWidth="300" alignment="CENTER" hgap="20" vgap="20">
            <Button styleClass="menu-button" GridPane.columnIndex="0" fx:id="level1" onMouseClicked="#handleLvl1ButtonClick">
                <graphic>
                    <ImageView fitWidth="50.0" fitHeight="50.0">
                        <Image url="@../images/guiElements/levelIcons/level1.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button styleClass="menu-button" GridPane.columnIndex="1" fx:id="level2" onMouseClicked="#handleLvl2ButtonClick">
                <graphic>
                    <ImageView fitWidth="50.0" fitHeight="50.0">
                        <Image url="@../images/guiElements/levelIcons/level2.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button styleClass="menu-button" GridPane.columnIndex="2" fx:id="level3" onMouseClicked="#handleLvl3ButtonClick">
                <graphic>
                    <ImageView fitWidth="50.0" fitHeight="50.0">
                        <Image url="@../images/guiElements/levelIcons/level3.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button styleClass="menu-button" GridPane.columnIndex="3"  fx:id="level4" onMouseClicked="#handleLvl4ButtonClick">
                <graphic>
                    <ImageView fitWidth="50.0" fitHeight="50.0">
                        <Image url="@../images/guiElements/levelIcons/level4.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button styleClass="menu-button" GridPane.columnIndex="4" fx:id="level5" onMouseClicked="#handleLvl5ButtonClick">
                <graphic>
                    <ImageView fitWidth="50.0" fitHeight="50.0">
                        <Image url="@../images/guiElements/levelIcons/level5.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button styleClass="menu-button" GridPane.columnIndex="5" fx:id="level6" onMouseClicked="#handleLvl6ButtonClick">
                <graphic>
                    <ImageView fitWidth="50.0" fitHeight="50.0">
                        <Image url="@../images/guiElements/levelIcons/level6.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button styleClass="menu-button" GridPane.columnIndex="6" fx:id="level7" onMouseClicked="#handleLvl7ButtonClick">
                <graphic>
                    <ImageView fitWidth="50.0" fitHeight="50.0">
                        <Image url="@../images/guiElements/levelIcons/level7.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button styleClass="menu-button" GridPane.columnIndex="7" fx:id="level8" onMouseClicked="#handleLvl8ButtonClick">
                <graphic>
                    <ImageView fitWidth="50.0" fitHeight="50.0">
                        <Image url="@../images/guiElements/levelIcons/level8.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button styleClass="menu-button" GridPane.columnIndex="8" fx:id="level9" onMouseClicked="#handleLvl9ButtonClick">
                <graphic>
                    <ImageView fitWidth="50.0" fitHeight="50.0">
                        <Image url="@../images/guiElements/levelIcons/level9.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </GridPane>
        <VBox alignment="BOTTOM_CENTER" styleClass="highscore-table">
            <Label fx:id ="highscore"></Label>
        </VBox>
    </VBox>
    <VBox alignment="TOP_LEFT" styleClass="button-list">
        <Button styleClass="menu-button" fx:id="returnButton" onMouseClicked="#handleReturnButtonClick">
            <graphic>
                <ImageView fitWidth="50.0" fitHeight="50.0">
                    <image>
                        <Image url="@../images/guiElements/returnButton.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </VBox>

</AnchorPane>
