<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="de.se2projekt.controller.MainMenuController"
        styleClass="menu-screen">
    <stylesheets>
        <URL value="@../styles/styles.css"/>
    </stylesheets>
    <VBox styleClass="main-screen" prefHeight="900" prefWidth="1600" alignment="CENTER">
            <VBox alignment="CENTER" styleClass="button-list">
                <Button styleClass="menu-button" fx:id="startButton" onMouseClicked="#handleStartButtonClick">
                    <graphic>
                        <ImageView fitWidth="250.0" fitHeight="50.0">
                            <Image url="@../images/guiElements/startButton.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button styleClass="menu-button" fx:id="levelSelectButton" onMouseClicked="#handleLevelSelectButtonClick">
                    <graphic>
                        <ImageView fitWidth="250.0" fitHeight="50.0">
                            <Image url="@../images/guiElements/levelSelectButton.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button styleClass="menu-button" fx:id="levelEditorButton" onMouseClicked="#handleLevelEditorButtonClicked">
                    <graphic>
                        <ImageView fitWidth="250.0" fitHeight="50.0">
                            <Image url="@../images/guiElements/levelEditorButton.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button styleClass="menu-button" fx:id="highscoreButton" onMouseClicked="#handleHighscoreButtonClicked">
                    <graphic>
                        <ImageView fitWidth="250.0" fitHeight="50.0">
                            <Image url="@../images/guiElements/highscoreButton.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button styleClass="menu-button" fx:id="exitButton" onMouseClicked="#handleExitButtonClicked">
                    <graphic>
                        <ImageView fitWidth="250.0" fitHeight="50.0">
                            <Image url="@../images/guiElements/exitButton.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
    </VBox>

</AnchorPane>
